clear
show
add
testname1
ACTION
PG
1.1
2
123
directorTestName
180
BLUE
YELLOW
JAPAN
223.45456
42
543.423423
testLocationName
show
add
testname2
ACTION
PG
1.1
2
123
directorTestName
180
BLUE
YELLOW
JAPAN
223.45456
42
543.423423
testLocationName
add
testname3
ACTION
PG
1.1
2
123
directorTestName
180
BLUE
YELLOW
JAPAN
223.45456
42
543.423423
testLocationName
add
testname4
ACTION
PG
1.1
2
123
directorTestName
180
BLUE
YELLOW
JAPAN
223.45456
42
543.423423
testLocationName
add
testname5
ACTION
PG
1.1
2
123
directorTestName
180
BLUE
YELLOW
JAPAN
save
