java -Dmode=cli -jar bcomp-ng14507.jar
ma bb
ma bb
mw 81E1014002
ma e0
ma e0
mw 80FC101040
mw 80E3801002
mw 8001101040
mw 80E5401002
mw 8001101040
mw 80E7201002
mw 8001101040
mw 80E9101002
mw 8001101040
mw 80EB081002
mw 8001101040
mw 80ED041002
mw 8001101040
mw 80EF021002
mw 8001101040
mw 81F1011002
mw 8001101040
mw 00A0009008
mw 0120009420
mw 0080009020
mw 0020009001
mw 0100000000
mw 0080009008
mw 0200000000
mw 0001009020
mw 0080009408
mw 0200000000
mw 80C4101040

asm
ORG         0x2E1
            X1:         WORD 0x322
            X2:         WORD 0x228
            PS:         WORD 0x018F
            RES1:       WORD 0x0
            RES2:       WORD 0x0
            RESFLAGS:   WORD 0x0
            START:      LD  X1
                        PUSH
                        LD  X2
                        PUSH
                        LD PS
                        PUSH
                        POPF
                        WORD 0F01
                        PUSHF
                        POP
                        CMP PS
                        BNE NEXT1
                        LD (RESFLAGS)+
                NEXT1:  POP
                        CMP X1
                        BNE NEXT2
                        LD (RES1)+
                NEXT2:  POP
                        CMP X2
                        BNE NEXT3
                        LD (RES2)+
                NEXT3:  LD #0x1
                        AND $RES1
                        AND $RES2
                        AND $RESFLAGS
                        ST  RESMAIN
                        HLT
            RESMAIN:    WORD 0x0
END
ru
s
exit
