<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vt_labs_1.controllers.AccessExcController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
         <children>
            <Label fx:id="msg" alignment="CENTER" layoutY="22.0" prefHeight="78.0" prefWidth="300.0" text="%AccessExceptionLabel" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="back" layoutX="120.0" layoutY="124.0" mnemonicParsing="false" onAction="#back" text="%BackButton" />
         </children>
      </Pane>
   </children>
</AnchorPane>
