<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vt_labs_1.controllers.TableController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button layoutX="2.0" layoutY="33.0" mnemonicParsing="false" text="BACK" onAction="#back" />
         </children></Pane>
      <TableView fx:id="table" layoutX="58.0" prefHeight="400.0" prefWidth="1865.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="167.0" text="ID" />
            <TableColumn fx:id="movieName" prefWidth="163.0" text="movie_name" />
            <TableColumn fx:id="date" prefWidth="177.0" text="creation_date" />
            <TableColumn fx:id="oscarscount" prefWidth="117.0" text="oscars" />
            <TableColumn fx:id="genre" prefWidth="96.0" text="genre" />
            <TableColumn fx:id="mpaa" prefWidth="89.0" text="mpaa" />
            <TableColumn fx:id="coordinate_x" prefWidth="87.0" text="c_x" />
            <TableColumn fx:id="coordinate_y" prefWidth="95.0" text="c_y" />
            <TableColumn fx:id="director_name" prefWidth="117.0" text="director" />
            <TableColumn fx:id="height" prefWidth="90.0" text="d_height" />
            <TableColumn fx:id="eye" prefWidth="99.0" text="eye" />
            <TableColumn fx:id="hair" prefWidth="111.0" text="hair" />
            <TableColumn fx:id="country" prefWidth="109.0" text="country" />
            <TableColumn fx:id="loc_x" minWidth="0.0" text="loc_x" />
            <TableColumn fx:id="loc_y" prefWidth="75.0" text="loc_y" />
            <TableColumn fx:id="loc_z" prefWidth="71.0" text="loc_z" />
            <TableColumn fx:id="loc_name" prefWidth="133.0" text="loc_name" />
            <TableColumn fx:id="user" prefWidth="47.0" text="user" />
        </columns>
      </TableView>
      <Button layoutX="2.0" layoutY="5.0" mnemonicParsing="false" text="LOAD" onAction="#getterTable"/>
   </children>
</AnchorPane>
