<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vt_labs_1.controllers.TableController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" />
      <TableView fx:id="table" prefHeight="400.0" prefWidth="1923.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="42.0" text="ID">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#getterTable" text="Button" />
               </graphic></TableColumn>
            <TableColumn fx:id="movieName" prefWidth="103.0" text="movie_name" />
            <TableColumn fx:id="date" prefWidth="205.0" text="creation_date" />
            <TableColumn fx:id="oscarscount" prefWidth="114.0" text="oscars" />
            <TableColumn fx:id="genre" prefWidth="118.0" text="genre" />
            <TableColumn fx:id="mpaa" prefWidth="115.0" text="mpaa" />
            <TableColumn fx:id="coordinate_x" prefWidth="66.0" text="c_x" />
            <TableColumn fx:id="coordinate_y" prefWidth="88.0" text="c_y" />
            <TableColumn fx:id="director_name" prefWidth="136.0" text="director" />
            <TableColumn fx:id="height" prefWidth="91.0" text="d_height" />
            <TableColumn fx:id="eye" prefWidth="110.0" text="eye" />
            <TableColumn fx:id="hair" prefWidth="147.0" text="hair" />
            <TableColumn fx:id="country" prefWidth="177.0" text="country" />
            <TableColumn fx:id="loc_x" minWidth="0.0" prefWidth="85.0" text="loc_x" />
            <TableColumn fx:id="loc_y" prefWidth="75.0" text="loc_y" />
            <TableColumn fx:id="loc_z" prefWidth="71.0" text="loc_z" />
            <TableColumn fx:id="loc_name" prefWidth="133.0" text="loc_name" />
            <TableColumn fx:id="user" prefWidth="47.0" text="user">
               <graphic>
                  <Button mnemonicParsing="false" text="Exit" onAction="#back" />
               </graphic></TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
